#SELF
SELF=

# CDN
CDN_BASE_URL=https://cdn.r2s.space
CDN_PURGE_API=https://api.cloudflare.com/client/v4/zones/**/purge_cache
CDN_CLOUDFLARE_ZONE_ID=**
CDN_CLOUDFLARE_API_TOKEN=rV8gEVFokGu_GD37r-aRRhiGVtA3OKZuyzGczu9p
# S3

S3_ACCESS_KEY=**
S3_SECRET_KEY=**
S3_REGION=us-east-1
S3_BUCKET=media-bucket
S3_ENDPOINT=https://***.r2.cloudflarestorage.com
S3_BASE_URL=https://pub-**.r2.dev

# lambda
LAMBDA_ACCESS_KEY=**
LAMBDA_SECRET_KEY=**

# MYSQL
MYSQL_DSN=<username>:<pass>@tcp(127.0.0.1:3306)/vibely?charset=utf8mb4&parseTime=True&loc=Local
